APP_PORT="3000"
APP_DOMAIN="localhost"

# JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_TIME=
JWT_CONFIRMATION_SECRET=
JWT_CONFIRMATION_TIME=
JWT_RESET_PASSWORD_SECRET=
JWT_RESET_PASSWORD_TIME=
JWT_REFRESH_SECRET=
JWT_REFRESH_TIME=

# Cookies Token
COOKIE_REFRESH_ID=
COOKIE_SECRET=
COOKIE_SECRET_TIME=

# Redis Server Set up
REDIS_URL=

# Throttler config
THROTTLE_TTL=60
THROTTLE_LIMIT=20


# Email Config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=

# Redis Server Set up
REDIS_URL="redis://redis:6379"
REDIS_PORT=6379

# Database config
DATABASE_URL="file:./dev.db"
